NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1ob3JuZXQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PFq46eN8GK4Wg741Q4m16luUdcaW3dPBq5aK0yO05x

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard